<!doctype html>

<html lang='en'>

  <head>
    <title>Primrose experiments</title>
  </head>

  <body>
    <script src="http://yui.yahooapis.com/3.7.3/build/yui/yui-min.js"></script>
    <script>
      YUI({
        modules: {
          'primrose': {
            fullpath: '../js/primrose.js'
          },
          'primrose-suite': {
            fullpath: '../js/suite.js'
          },
          'primrose-before-each': {
            fullpath: '../js/before_each.js'
          },
          'primrose-spec': {
            fullpath: '../js/spec.js'
          },
          'primrose-expectation': {
            fullpath: '../js/expectation.js'
          },
          'primrose-matchers': {
            fullpath: '../js/matchers.js'
          },
          'primrose-reportable': {
            fullpath: '../js/reportable.js'
          },
          'primrose-log-reporter': {
            fullpath: '../js/log_reporter.js'
          }
        }
      }).use('primrose', 'primrose-log-reporter', 'node', function (Y) {

        var P = Y.Primrose, 
            describe = P.describe, 
            beforeEach = P.beforeEach,
            it = P.it;

        describe('UserView', function () {

          var subject;

          beforeEach(function () {
            subject = 42;
          });

          it('has a user as the model', function (expect) {
            foo.bar();
            expect(1).not().toBe(2);
          });

          describe('rendition', function () {
            it('renders an avatar', function (expect) {
              expect(subject).toBe(42);
            });

            describe('render', function () {

              beforeEach(function () {
                bar.baz();
                subject = 43;
              });

              it('is chainable', function (expect) {
                expect(subject).toBe(43);
              });
            });
          });

          describe('When user loads', function () {
            it('calls render', function (expect) {
              expect(1).toBe(1);
            });
          });

        });

        describe('Matchers', function () {
          describe('toBe', function () {
            it('asserts simple matches', function (expect) {
              expect( 1 ).toBe( 1 );
              expect( 1 ).not().toBe( 2 );
            });
          });

          describe('toBeTypeof', function () {
            it('assets the type', function (expect) {
              expect( "mystr" ).toBeTypeof( "string" );
            });
          });

          describe('toMatch', function () {
            it('matches a regex', function (expect) {
              expect( 'foo' ).toMatch( /foo/ );
              expect( 'bar' ).not().toMatch( /foo/ );
            });
          });

          describe('toBeDefined', function () {
            it('checks if defined', function (expect) {
              var foo = 1;

              expect( foo ).toBeDefined();
              expect( undefined ).not().toBeDefined();
            });
          });

          describe('toBeUndefined', function () {
            it('checks if undefined', function (expect) {
              var bar = 1;

              expect( undefined ).toBeUndefined();
              expect( bar ).not().toBeUndefined();
            });
          });

          describe('toBeNaN', function () {
            it('checks if NaN', function (expect) {
              expect( 'str' ).toBeNaN();
              expect( 1 ).not().toBeNaN();
            });
          });
          
          describe('toContain', function () {
            describe('with an array', function () {
              it('checks if it contains the element', function (expect) {
                expect( ['foo', 'bar'] ).toInclude('bar');
                expect( ['foo', 'bar'] ).not().toInclude('baz');
              });
            });

            describe('with a string', function () {
              it('checks if it contains the substring', function (expect) {
                expect( 'foobar' ).toInclude('bar');
                expect( 'foobar' ).not().toInclude('baz');
              });
            });
          });
        });

        Y.Primrose.addReporter(new Y.Primrose.LogReporter());

        Y.Primrose.run();
      });
    </script>
  </body>
</html>
